<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminPaneli.master.cs" Inherits="odevPortali.adminPaneli" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yönetim Paneli | Ödev Dağıtım Portalı</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.js" type="text/javascript"></script>    
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>

<!--Icons-->
<script src="js/lumino.glyphs.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>yönetici </span>paneli</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> 
                     
					</li>
				</ul>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		
		<ul class="nav menu" style="background-color:#D9EDF7; height:100%;">
        <li style="margin-top:50px;"><a href="ogrenciKayit.aspx"><svg class="glyph stroked star"><use xlink:href="#stroked-star"></use></svg> Öğrenci Kayıt</a></li>			
			<li ><a href="ogrenciListe.aspx"><svg class="glyph stroked table"><use xlink:href="#stroked-table"></use></svg> Öğrenci Listesi</a></li>
			<li ><a href="ogrenciGuncelle.aspx"><svg class="glyph stroked pencil"><use xlink:href="#stroked-pencil"></use></svg> Öğrenci Güncelle</a></li>
            <li><a href="ogrenciDuyuru.aspx"><svg class="glyph stroked app-window"><use xlink:href="#stroked-app-window"></use></svg> Duyuru Düzenle</a></li>						
			<li class="parent ">
				
				<ul class="children collapse" id="sub-item-1">
					<li>
						<a class="" href="#">
							<svg class="glyph stroked chevron-right"><use xlink:href="#stroked-chevron-right"></use></svg> Sub Item 1
						</a>
					</li>
					<li>
						<a class="" href="#">
							<svg class="glyph stroked chevron-right"><use xlink:href="#stroked-chevron-right"></use></svg> Sub Item 2
						</a>
					</li>
					<li>
						<a class="" href="#">
							<svg class="glyph stroked chevron-right"><use xlink:href="#stroked-chevron-right"></use></svg> Sub Item 3
						</a>
					</li>
				</ul>
			</li>
		</ul>

	</div><!--/.sidebar-->


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
